[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.somayya.fun

[user]
user.somayya.fun

[cart]
cart.somayya.fun

[shipping]
shipping.somayya.fun

[payment]
payment.somayya.fun

[frontend]
frontend.somayya.fun


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

